# TaCZ_Attributes

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/github/leopoko/tacz_attributes/: Config.java  GunDamageModifier.java  GunKillAmmoRecovery.java  GunMovementSpeedHandler.java  Tacz_attributes.java
src/main/java/com/github/leopoko/tacz_attributes/api/: ISpeedModifiable.java
src/main/java/com/github/leopoko/tacz_attributes/attribute/: CustomAttributes.java  EntityAttributeSetup.java  GunType.java
src/main/java/com/github/leopoko/tacz_attributes/client/: AnimationSpeedApplier.java  AttributePropertyModifier.java  DiagramsModifierWrapper.java  DrawAnimationSpeedHandler.java  ReloadAnimationSpeedHandler.java
src/main/java/com/github/leopoko/tacz_attributes/mixin/: BulletAmountMixin.java  EntityKineticBulletMixin.java  GunDataMixin.java  GunItemRendererWrapperMixin.java  LivingEntityAimMixin.java  LivingEntityBoltMixin.java  LivingEntityDrawGunMixin.java  LivingEntityReloadAccessor.java  LivingEntityReloadMixin.java  LocalPlayerAimMixin.java  LocalPlayerShootMixin.java  ModernKineticGunScriptAPIMixin.java  ObjectAnimationRunnerMixin.java  RecoilMixin.java  ShootInaccuracyMixin.java  ShootIntervalMixin.java  TargetBlockMixin.java
src/main/java/com/github/leopoko/tacz_attributes/util/: DamageModifierHelper.java  FireModeHelper.java  GunTypeResolver.java  ReloadFinishingContext.java  ShooterContext.java
src/main/resources/: pack.mcmeta  tacz_attributes.mixins.json
src/main/resources/assets/tacz_attributes/lang/: en_us.json  ja_jp.json
