plugins {
    id 'net.neoforged.moddev' version '2.0.74'
    id 'me.modmuss50.mod-publish-plugin' version '1.0.0'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = parchment_version
        minecraftVersion = minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
            gameDirectory = file('run/client')
        }

        server {
            server()
            gameDirectory = file('run/server')
        }

        data {
            data()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Shadows of Fire"
        url = "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }
}

dependencies {
    // TaCZ 1.21.1 NeoForge Port (CurseMaven)
    implementation "curse.maven:tacz-1-21-1-1353462:7695875"
    // ApothicAttributes + Placebo
    implementation "curse.maven:apothic-attributes-898963:7445079"
    implementation "curse.maven:placebo-283644:6926281"
}

// Resource expansion
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// === CHANGELOG.md extract ===
def extractLatestChangelog() {
    def changelogFile = file("CHANGELOG.md")
    if (!changelogFile.exists()) return "v${mod_version}"

    def lines = changelogFile.text.readLines()
    def result = []
    def found = false

    for (line in lines) {
        if (line.matches(/^## \[.+\].*/) && !found) {
            found = true
            continue
        }
        if (line.matches(/^## \[.+\].*/) && found) {
            break
        }
        if (found) {
            result << line
        }
    }

    def text = result.join("\n").trim()
    return text.isEmpty() ? "v${mod_version}" : text
}

// === MOD publish ===
publishMods {
    changelog = extractLatestChangelog()
    type = STABLE

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "1113285"
        file = tasks.named('jar').flatMap { it.archiveFile }
        minecraftVersions.add("1.21.1")
        javaVersions.add(JavaVersion.VERSION_21)
        modLoaders.add("neoforge")
        requires("tacz-1-21-1")
        requires("apothic-attributes")
    }
}
