org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1,)
loader_version_range=[4,)
parchment_version=2024.11.17

# Mod metadata
mod_id=tacz_attributes
mod_name=TaCZ_attributes
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=com.github.leopoko
mod_authors=
mod_description=
